; Wed Nov 17 16:23:44 EET 2021
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[Ergasia_ProjectKB_Class20749]
		[Ergasia_ProjectKB_Class20750]
		[Ergasia_ProjectKB_Class20751]
		[Ergasia_ProjectKB_Class20752]
		[Ergasia_ProjectKB_Class20753]
		[Ergasia_ProjectKB_Class20754]
		[Ergasia_ProjectKB_Class20755]
		[Ergasia_ProjectKB_Class20756]
		[Ergasia_ProjectKB_Class20757]
		[Ergasia_ProjectKB_Class20758]
		[Ergasia_ProjectKB_Class20759]))

([CLSES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([Ergasia_ProjectKB_Class1] of  Widget

	(is_hidden TRUE)
	(property_list [Ergasia_ProjectKB_Class2])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([Ergasia_ProjectKB_Class10] of  Property_List
)

([Ergasia_ProjectKB_Class101] of  String

	(name "SearchTab_Query"))

([Ergasia_ProjectKB_Class10132] of  Widget

	(is_hidden FALSE)
	(name "StrongAcid")
	(property_list [Ergasia_ProjectKB_Class10133])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Ergasia_ProjectKB_Class10133] of  Property_List

	(properties
		[Ergasia_ProjectKB_Class10134]
		[Ergasia_ProjectKB_Class10135]
		[Ergasia_ProjectKB_Class10137]
		[Ergasia_ProjectKB_Class10141]
		[Ergasia_ProjectKB_Class10143]
		[Ergasia_ProjectKB_Class10145]
		[Ergasia_ProjectKB_Class10184]
		[Ergasia_ProjectKB_Class10188]
		[Ergasia_ProjectKB_Class10200]
		[Ergasia_ProjectKB_Class10204]
		[Ergasia_ProjectKB_Class10208]
		[Ergasia_ProjectKB_Class10219]
		[Ergasia_ProjectKB_Class20282]
		[Ergasia_ProjectKB_Class20396]))

([Ergasia_ProjectKB_Class10134] of  Property_List

	(name "layout properties"))

([Ergasia_ProjectKB_Class10135] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "distinguished_by")
	(property_list [Ergasia_ProjectKB_Class10136])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 10)
	(y 150))

([Ergasia_ProjectKB_Class10136] of  Property_List
)

([Ergasia_ProjectKB_Class10137] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "pH")
	(property_list [Ergasia_ProjectKB_Class10138])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 370)
	(y 80))

([Ergasia_ProjectKB_Class10138] of  Property_List
)

([Ergasia_ProjectKB_Class10141] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [Ergasia_ProjectKB_Class10142])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 10)
	(y 10))

([Ergasia_ProjectKB_Class10142] of  Property_List
)

([Ergasia_ProjectKB_Class10143] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "symbolism")
	(property_list [Ergasia_ProjectKB_Class10144])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 250)
	(y 10))

([Ergasia_ProjectKB_Class10144] of  Property_List
)

([Ergasia_ProjectKB_Class10145] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "soluble_in_water")
	(property_list [Ergasia_ProjectKB_Class10146])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 10)
	(y 220))

([Ergasia_ProjectKB_Class10146] of  Property_List
)

([Ergasia_ProjectKB_Class10151] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "substance_ID")
	(property_list [Ergasia_ProjectKB_Class10152])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 40)
	(y 10))

([Ergasia_ProjectKB_Class10152] of  Property_List
)

([Ergasia_ProjectKB_Class10162] of  Widget

	(is_hidden FALSE)
	(name "WeakAcid")
	(property_list [Ergasia_ProjectKB_Class10163])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Ergasia_ProjectKB_Class10163] of  Property_List

	(properties
		[Ergasia_ProjectKB_Class10164]
		[Ergasia_ProjectKB_Class10165]
		[Ergasia_ProjectKB_Class10167]
		[Ergasia_ProjectKB_Class10169]
		[Ergasia_ProjectKB_Class10171]
		[Ergasia_ProjectKB_Class10173]
		[Ergasia_ProjectKB_Class10186]
		[Ergasia_ProjectKB_Class10190]
		[Ergasia_ProjectKB_Class10202]
		[Ergasia_ProjectKB_Class10206]
		[Ergasia_ProjectKB_Class10210]
		[Ergasia_ProjectKB_Class10221]
		[Ergasia_ProjectKB_Class20284]
		[Ergasia_ProjectKB_Class20398]))

([Ergasia_ProjectKB_Class10164] of  Property_List

	(name "layout properties"))

([Ergasia_ProjectKB_Class10165] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "distinguished_by")
	(property_list [Ergasia_ProjectKB_Class10166])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 20)
	(y 150))

([Ergasia_ProjectKB_Class10166] of  Property_List
)

([Ergasia_ProjectKB_Class10167] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "pH")
	(property_list [Ergasia_ProjectKB_Class10168])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 400)
	(y 80))

([Ergasia_ProjectKB_Class10168] of  Property_List
)

([Ergasia_ProjectKB_Class10169] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [Ergasia_ProjectKB_Class10170])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 20)
	(y 10))

([Ergasia_ProjectKB_Class10170] of  Property_List
)

([Ergasia_ProjectKB_Class10171] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "symbolism")
	(property_list [Ergasia_ProjectKB_Class10172])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 260)
	(y 10))

([Ergasia_ProjectKB_Class10172] of  Property_List
)

([Ergasia_ProjectKB_Class10173] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "soluble_in_water")
	(property_list [Ergasia_ProjectKB_Class10174])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 20)
	(y 230))

([Ergasia_ProjectKB_Class10174] of  Property_List
)

([Ergasia_ProjectKB_Class10177] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "substance_ID")
	(property_list [Ergasia_ProjectKB_Class10178])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 30)
	(y 20))

([Ergasia_ProjectKB_Class10178] of  Property_List
)

([Ergasia_ProjectKB_Class10184] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "causes_burn_skin")
	(property_list [Ergasia_ProjectKB_Class10185])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 260)
	(y 220))

([Ergasia_ProjectKB_Class10185] of  Property_List
)

([Ergasia_ProjectKB_Class10186] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "causes_burn_skin")
	(property_list [Ergasia_ProjectKB_Class10187])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 180)
	(y 230))

([Ergasia_ProjectKB_Class10187] of  Property_List
)

([Ergasia_ProjectKB_Class10188] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "specific_gravity")
	(property_list [Ergasia_ProjectKB_Class10189])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 250)
	(y 80))

([Ergasia_ProjectKB_Class10189] of  Property_List
)

([Ergasia_ProjectKB_Class10190] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "specific_gravity")
	(property_list [Ergasia_ProjectKB_Class10191])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 260)
	(y 80))

([Ergasia_ProjectKB_Class10191] of  Property_List
)

([Ergasia_ProjectKB_Class10200] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "is_corrosive")
	(property_list [Ergasia_ProjectKB_Class10201])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 380)
	(y 150))

([Ergasia_ProjectKB_Class10201] of  Property_List
)

([Ergasia_ProjectKB_Class10202] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "is_corrosive")
	(property_list [Ergasia_ProjectKB_Class10203])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 400)
	(y 150))

([Ergasia_ProjectKB_Class10203] of  Property_List
)

([Ergasia_ProjectKB_Class10204] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "color")
	(property_list [Ergasia_ProjectKB_Class10205])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 10)
	(y 80))

([Ergasia_ProjectKB_Class10205] of  Property_List
)

([Ergasia_ProjectKB_Class10206] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "color")
	(property_list [Ergasia_ProjectKB_Class10207])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 20)
	(y 80))

([Ergasia_ProjectKB_Class10207] of  Property_List
)

([Ergasia_ProjectKB_Class10208] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "danger_smell")
	(property_list [Ergasia_ProjectKB_Class10209])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 150)
	(y 150))

([Ergasia_ProjectKB_Class10209] of  Property_List
)

([Ergasia_ProjectKB_Class10210] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "danger_smell")
	(property_list [Ergasia_ProjectKB_Class10211])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 180)
	(y 150))

([Ergasia_ProjectKB_Class10211] of  Property_List
)

([Ergasia_ProjectKB_Class10219] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "is_radioactive")
	(property_list [Ergasia_ProjectKB_Class10220])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 10)
	(y 300))

([Ergasia_ProjectKB_Class10220] of  Property_List
)

([Ergasia_ProjectKB_Class10221] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "is_radioactive")
	(property_list [Ergasia_ProjectKB_Class10222])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 20)
	(y 310))

([Ergasia_ProjectKB_Class10222] of  Property_List
)

([Ergasia_ProjectKB_Class11] of  Widget

	(is_hidden TRUE)
	(property_list [Ergasia_ProjectKB_Class12])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([Ergasia_ProjectKB_Class12] of  Property_List
)

([Ergasia_ProjectKB_Class13] of  Widget

	(is_hidden TRUE)
	(property_list [Ergasia_ProjectKB_Class14])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([Ergasia_ProjectKB_Class14] of  Property_List
)

([Ergasia_ProjectKB_Class15] of  Widget

	(is_hidden TRUE)
	(property_list [Ergasia_ProjectKB_Class16])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([Ergasia_ProjectKB_Class16] of  Property_List
)

([Ergasia_ProjectKB_Class17] of  Widget

	(is_hidden TRUE)
	(property_list [Ergasia_ProjectKB_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([Ergasia_ProjectKB_Class18] of  Property_List
)

([Ergasia_ProjectKB_Class19] of  Widget

	(is_hidden TRUE)
	(property_list [Ergasia_ProjectKB_Class20])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([Ergasia_ProjectKB_Class2] of  Property_List
)

([Ergasia_ProjectKB_Class20] of  Property_List
)

([Ergasia_ProjectKB_Class20155] of  Widget

	(is_hidden FALSE)
	(name "Manhole")
	(property_list [Ergasia_ProjectKB_Class20156])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Ergasia_ProjectKB_Class20156] of  Property_List

	(properties
		[Ergasia_ProjectKB_Class20157]
		[Ergasia_ProjectKB_Class20158]
		[Ergasia_ProjectKB_Class20451]
		[Ergasia_ProjectKB_Class20583]))

([Ergasia_ProjectKB_Class20157] of  Property_List

	(name "layout properties"))

([Ergasia_ProjectKB_Class20158] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "manhole_ID")
	(property_list [Ergasia_ProjectKB_Class20159])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 0))

([Ergasia_ProjectKB_Class20159] of  Property_List
)

([Ergasia_ProjectKB_Class20192] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "substance_ID")
	(property_list [Ergasia_ProjectKB_Class20193])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 400)
	(y 60))

([Ergasia_ProjectKB_Class20193] of  Property_List
)

([Ergasia_ProjectKB_Class20194] of  Widget

	(is_hidden FALSE)
	(name "Oil")
	(property_list [Ergasia_ProjectKB_Class20195])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Ergasia_ProjectKB_Class20195] of  Property_List

	(properties
		[Ergasia_ProjectKB_Class20196]
		[Ergasia_ProjectKB_Class20197]
		[Ergasia_ProjectKB_Class20199]
		[Ergasia_ProjectKB_Class20201]
		[Ergasia_ProjectKB_Class20203]
		[Ergasia_ProjectKB_Class20205]
		[Ergasia_ProjectKB_Class20207]
		[Ergasia_ProjectKB_Class20209]
		[Ergasia_ProjectKB_Class20211]
		[Ergasia_ProjectKB_Class20213]
		[Ergasia_ProjectKB_Class20215]
		[Ergasia_ProjectKB_Class20217]
		[Ergasia_ProjectKB_Class20288]
		[Ergasia_ProjectKB_Class20402]))

([Ergasia_ProjectKB_Class20196] of  Property_List

	(name "layout properties"))

([Ergasia_ProjectKB_Class20197] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "specific_gravity")
	(property_list [Ergasia_ProjectKB_Class20198])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 230)
	(y 60))

([Ergasia_ProjectKB_Class20198] of  Property_List
)

([Ergasia_ProjectKB_Class20199] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "pH")
	(property_list [Ergasia_ProjectKB_Class20200])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 230)
	(y 0))

([Ergasia_ProjectKB_Class20200] of  Property_List
)

([Ergasia_ProjectKB_Class20201] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "is_explosive")
	(property_list [Ergasia_ProjectKB_Class20202])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 230)
	(y 190))

([Ergasia_ProjectKB_Class20202] of  Property_List
)

([Ergasia_ProjectKB_Class20203] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [Ergasia_ProjectKB_Class20204])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([Ergasia_ProjectKB_Class20204] of  Property_List
)

([Ergasia_ProjectKB_Class20205] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "symbolism")
	(property_list [Ergasia_ProjectKB_Class20206])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([Ergasia_ProjectKB_Class20206] of  Property_List
)

([Ergasia_ProjectKB_Class20207] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "soluble_in_water")
	(property_list [Ergasia_ProjectKB_Class20208])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 350)
	(y 10))

([Ergasia_ProjectKB_Class20208] of  Property_List
)

([Ergasia_ProjectKB_Class20209] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "color")
	(property_list [Ergasia_ProjectKB_Class20210])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Ergasia_ProjectKB_Class20210] of  Property_List
)

([Ergasia_ProjectKB_Class20211] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "distinguished_by")
	(property_list [Ergasia_ProjectKB_Class20212])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 230)
	(y 130))

([Ergasia_ProjectKB_Class20212] of  Property_List
)

([Ergasia_ProjectKB_Class20213] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "is_radioactive")
	(property_list [Ergasia_ProjectKB_Class20214])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 330))

([Ergasia_ProjectKB_Class20214] of  Property_List
)

([Ergasia_ProjectKB_Class20215] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "contains_toxic_element")
	(property_list [Ergasia_ProjectKB_Class20216])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 180))

([Ergasia_ProjectKB_Class20216] of  Property_List
)

([Ergasia_ProjectKB_Class20217] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "danger_smell")
	(property_list [Ergasia_ProjectKB_Class20218])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 230)
	(y 260))

([Ergasia_ProjectKB_Class20218] of  Property_List
)

([Ergasia_ProjectKB_Class20219] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "substance_ID")
	(property_list [Ergasia_ProjectKB_Class20220])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 400)
	(y 60))

([Ergasia_ProjectKB_Class20220] of  Property_List
)

([Ergasia_ProjectKB_Class20282] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "has_smell")
	(property_list [Ergasia_ProjectKB_Class20283])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 260)
	(y 300))

([Ergasia_ProjectKB_Class20283] of  Property_List
)

([Ergasia_ProjectKB_Class20284] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "has_smell")
	(property_list [Ergasia_ProjectKB_Class20285])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 230)
	(y 310))

([Ergasia_ProjectKB_Class20285] of  Property_List
)

([Ergasia_ProjectKB_Class20288] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "has_smell")
	(property_list [Ergasia_ProjectKB_Class20289])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 260))

([Ergasia_ProjectKB_Class20289] of  Property_List
)

([Ergasia_ProjectKB_Class20308] of  Widget

	(is_hidden FALSE)
	(name "WeakBase")
	(property_list [Ergasia_ProjectKB_Class20309])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Ergasia_ProjectKB_Class20309] of  Property_List

	(properties
		[Ergasia_ProjectKB_Class20310]
		[Ergasia_ProjectKB_Class20311]
		[Ergasia_ProjectKB_Class20313]
		[Ergasia_ProjectKB_Class20315]
		[Ergasia_ProjectKB_Class20317]
		[Ergasia_ProjectKB_Class20319]
		[Ergasia_ProjectKB_Class20321]
		[Ergasia_ProjectKB_Class20323]
		[Ergasia_ProjectKB_Class20325]
		[Ergasia_ProjectKB_Class20327]
		[Ergasia_ProjectKB_Class20329]
		[Ergasia_ProjectKB_Class20331]
		[Ergasia_ProjectKB_Class20404]))

([Ergasia_ProjectKB_Class20310] of  Property_List

	(name "layout properties"))

([Ergasia_ProjectKB_Class20311] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "specific_gravity")
	(property_list [Ergasia_ProjectKB_Class20312])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 240)
	(y 60))

([Ergasia_ProjectKB_Class20312] of  Property_List
)

([Ergasia_ProjectKB_Class20313] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "distinguished_by")
	(property_list [Ergasia_ProjectKB_Class20314])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 240)
	(y 120))

([Ergasia_ProjectKB_Class20314] of  Property_List
)

([Ergasia_ProjectKB_Class20315] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "pH")
	(property_list [Ergasia_ProjectKB_Class20316])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 240)
	(y 0))

([Ergasia_ProjectKB_Class20316] of  Property_List
)

([Ergasia_ProjectKB_Class20317] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "is_radioactive")
	(property_list [Ergasia_ProjectKB_Class20318])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 250))

([Ergasia_ProjectKB_Class20318] of  Property_List
)

([Ergasia_ProjectKB_Class20319] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [Ergasia_ProjectKB_Class20320])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([Ergasia_ProjectKB_Class20320] of  Property_List
)

([Ergasia_ProjectKB_Class20321] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "symbolism")
	(property_list [Ergasia_ProjectKB_Class20322])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([Ergasia_ProjectKB_Class20322] of  Property_List
)

([Ergasia_ProjectKB_Class20323] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "soluble_in_water")
	(property_list [Ergasia_ProjectKB_Class20324])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 220)
	(y 320))

([Ergasia_ProjectKB_Class20324] of  Property_List
)

([Ergasia_ProjectKB_Class20325] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "is_corrosive")
	(property_list [Ergasia_ProjectKB_Class20326])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 220)
	(y 250))

([Ergasia_ProjectKB_Class20326] of  Property_List
)

([Ergasia_ProjectKB_Class20327] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "color")
	(property_list [Ergasia_ProjectKB_Class20328])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Ergasia_ProjectKB_Class20328] of  Property_List
)

([Ergasia_ProjectKB_Class20329] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "danger_smell")
	(property_list [Ergasia_ProjectKB_Class20330])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 180))

([Ergasia_ProjectKB_Class20330] of  Property_List
)

([Ergasia_ProjectKB_Class20331] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "has_smell")
	(property_list [Ergasia_ProjectKB_Class20332])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 320))

([Ergasia_ProjectKB_Class20332] of  Property_List
)

([Ergasia_ProjectKB_Class20396] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "has_color")
	(property_list [Ergasia_ProjectKB_Class20397])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 10)
	(y 370))

([Ergasia_ProjectKB_Class20397] of  Property_List
)

([Ergasia_ProjectKB_Class20398] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "has_color")
	(property_list [Ergasia_ProjectKB_Class20399])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 20)
	(y 380))

([Ergasia_ProjectKB_Class20399] of  Property_List
)

([Ergasia_ProjectKB_Class20402] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "has_color")
	(property_list [Ergasia_ProjectKB_Class20403])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 350)
	(y 80))

([Ergasia_ProjectKB_Class20403] of  Property_List
)

([Ergasia_ProjectKB_Class20404] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "has_color")
	(property_list [Ergasia_ProjectKB_Class20405])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 220)
	(y 180))

([Ergasia_ProjectKB_Class20405] of  Property_List
)

([Ergasia_ProjectKB_Class20433] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "connected_with")
	(property_list [Ergasia_ProjectKB_Class20434])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([Ergasia_ProjectKB_Class20434] of  Property_List

	(properties
		[Ergasia_ProjectKB_Class20435]
		[Ergasia_ProjectKB_Class20436]))

([Ergasia_ProjectKB_Class20435] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Ergasia_ProjectKB_Class20436] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Ergasia_ProjectKB_Class20437] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "connected_with")
	(property_list [Ergasia_ProjectKB_Class20438])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([Ergasia_ProjectKB_Class20438] of  Property_List

	(properties
		[Ergasia_ProjectKB_Class20439]
		[Ergasia_ProjectKB_Class20440]))

([Ergasia_ProjectKB_Class20439] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Ergasia_ProjectKB_Class20440] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Ergasia_ProjectKB_Class20451] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "connected_with")
	(property_list [Ergasia_ProjectKB_Class20452])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 70))

([Ergasia_ProjectKB_Class20452] of  Property_List

	(properties
		[Ergasia_ProjectKB_Class20453]
		[Ergasia_ProjectKB_Class20454]))

([Ergasia_ProjectKB_Class20453] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Ergasia_ProjectKB_Class20454] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Ergasia_ProjectKB_Class20465] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [Ergasia_ProjectKB_Class20466])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([Ergasia_ProjectKB_Class20466] of  Property_List
)

([Ergasia_ProjectKB_Class20583] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [Ergasia_ProjectKB_Class20584])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 200))

([Ergasia_ProjectKB_Class20584] of  Property_List
)

([Ergasia_ProjectKB_Class20749] of  String

	(name "Manhole")
	(string_value "name"))

([Ergasia_ProjectKB_Class20750] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([Ergasia_ProjectKB_Class20751] of  String

	(name "Store")
	(string_value "name"))

([Ergasia_ProjectKB_Class20752] of  String

	(name "StrongAcid")
	(string_value "name"))

([Ergasia_ProjectKB_Class20753] of  String

	(name "WeakBase")
	(string_value "name"))

([Ergasia_ProjectKB_Class20754] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([Ergasia_ProjectKB_Class20755] of  String

	(name "StrongBase")
	(string_value "name"))

([Ergasia_ProjectKB_Class20756] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([Ergasia_ProjectKB_Class20757] of  String

	(name "WeakAcid")
	(string_value "name"))

([Ergasia_ProjectKB_Class20758] of  String

	(name "Oil")
	(string_value "name"))

([Ergasia_ProjectKB_Class20759] of  String

	(name "ControlSystem")
	(string_value "name"))

([Ergasia_ProjectKB_Class21] of  Widget

	(is_hidden TRUE)
	(property_list [Ergasia_ProjectKB_Class22])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([Ergasia_ProjectKB_Class22] of  Property_List
)

([Ergasia_ProjectKB_Class23] of  Widget

	(is_hidden TRUE)
	(property_list [Ergasia_ProjectKB_Class24])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([Ergasia_ProjectKB_Class24] of  Property_List
)

([Ergasia_ProjectKB_Class25] of  Widget

	(is_hidden TRUE)
	(property_list [Ergasia_ProjectKB_Class26])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([Ergasia_ProjectKB_Class26] of  Property_List
)

([Ergasia_ProjectKB_Class27] of  Widget

	(is_hidden TRUE)
	(property_list [Ergasia_ProjectKB_Class28])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([Ergasia_ProjectKB_Class28] of  Property_List
)

([Ergasia_ProjectKB_Class29] of  Widget

	(is_hidden TRUE)
	(property_list [Ergasia_ProjectKB_Class30])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([Ergasia_ProjectKB_Class3] of  Widget

	(is_hidden TRUE)
	(property_list [Ergasia_ProjectKB_Class4])
	(widget_class_name "org.protege.owl.mm.portability.protege3.MappingMasterTab"))

([Ergasia_ProjectKB_Class30] of  Property_List
)

([Ergasia_ProjectKB_Class31] of  Widget

	(is_hidden TRUE)
	(property_list [Ergasia_ProjectKB_Class32])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([Ergasia_ProjectKB_Class32] of  Property_List
)

([Ergasia_ProjectKB_Class33] of  Widget

	(is_hidden TRUE)
	(property_list [Ergasia_ProjectKB_Class34])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([Ergasia_ProjectKB_Class34] of  Property_List
)

([Ergasia_ProjectKB_Class35] of  Widget

	(is_hidden TRUE)
	(property_list [Ergasia_ProjectKB_Class36])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([Ergasia_ProjectKB_Class36] of  Property_List
)

([Ergasia_ProjectKB_Class37] of  Widget

	(is_hidden TRUE)
	(property_list [Ergasia_ProjectKB_Class38])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([Ergasia_ProjectKB_Class38] of  Property_List
)

([Ergasia_ProjectKB_Class39] of  Widget

	(is_hidden TRUE)
	(property_list [Ergasia_ProjectKB_Class40])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([Ergasia_ProjectKB_Class4] of  Property_List
)

([Ergasia_ProjectKB_Class40] of  Property_List
)

([Ergasia_ProjectKB_Class41] of  Widget

	(is_hidden TRUE)
	(property_list [Ergasia_ProjectKB_Class42])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([Ergasia_ProjectKB_Class42] of  Property_List
)

([Ergasia_ProjectKB_Class43] of  Widget

	(is_hidden TRUE)
	(property_list [Ergasia_ProjectKB_Class44])
	(widget_class_name "TGViztab.TGVizTab"))

([Ergasia_ProjectKB_Class44] of  Property_List
)

([Ergasia_ProjectKB_Class45] of  Widget

	(is_hidden TRUE)
	(property_list [Ergasia_ProjectKB_Class46])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([Ergasia_ProjectKB_Class46] of  Property_List
)

([Ergasia_ProjectKB_Class47] of  Widget

	(is_hidden TRUE)
	(property_list [Ergasia_ProjectKB_Class48])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([Ergasia_ProjectKB_Class48] of  Property_List
)

([Ergasia_ProjectKB_Class49] of  Widget

	(is_hidden TRUE)
	(property_list [Ergasia_ProjectKB_Class50])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([Ergasia_ProjectKB_Class5] of  Widget

	(is_hidden TRUE)
	(property_list [Ergasia_ProjectKB_Class6])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([Ergasia_ProjectKB_Class50] of  Property_List
)

([Ergasia_ProjectKB_Class51] of  Widget

	(is_hidden TRUE)
	(property_list [Ergasia_ProjectKB_Class52])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([Ergasia_ProjectKB_Class52] of  Property_List
)

([Ergasia_ProjectKB_Class53] of  Widget

	(is_hidden TRUE)
	(property_list [Ergasia_ProjectKB_Class54])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([Ergasia_ProjectKB_Class54] of  Property_List
)

([Ergasia_ProjectKB_Class55] of  Widget

	(is_hidden TRUE)
	(property_list [Ergasia_ProjectKB_Class56])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([Ergasia_ProjectKB_Class56] of  Property_List
)

([Ergasia_ProjectKB_Class57] of  Widget

	(is_hidden TRUE)
	(property_list [Ergasia_ProjectKB_Class58])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([Ergasia_ProjectKB_Class58] of  Property_List
)

([Ergasia_ProjectKB_Class59] of  Widget

	(is_hidden TRUE)
	(property_list [Ergasia_ProjectKB_Class60])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([Ergasia_ProjectKB_Class6] of  Property_List
)

([Ergasia_ProjectKB_Class60] of  Property_List
)

([Ergasia_ProjectKB_Class61] of  Widget

	(is_hidden TRUE)
	(property_list [Ergasia_ProjectKB_Class62])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([Ergasia_ProjectKB_Class62] of  Property_List
)

([Ergasia_ProjectKB_Class63] of  Widget

	(is_hidden TRUE)
	(property_list [Ergasia_ProjectKB_Class64])
	(widget_class_name "script.ProtegeScriptTab"))

([Ergasia_ProjectKB_Class64] of  Property_List
)

([Ergasia_ProjectKB_Class65] of  Widget

	(is_hidden TRUE)
	(property_list [Ergasia_ProjectKB_Class66])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([Ergasia_ProjectKB_Class66] of  Property_List
)

([Ergasia_ProjectKB_Class67] of  Widget

	(is_hidden TRUE)
	(property_list [Ergasia_ProjectKB_Class68])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([Ergasia_ProjectKB_Class68] of  Property_List
)

([Ergasia_ProjectKB_Class69] of  Widget

	(is_hidden TRUE)
	(property_list [Ergasia_ProjectKB_Class70])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([Ergasia_ProjectKB_Class7] of  Widget

	(is_hidden TRUE)
	(property_list [Ergasia_ProjectKB_Class8])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([Ergasia_ProjectKB_Class70] of  Property_List
)

([Ergasia_ProjectKB_Class71] of  Widget

	(is_hidden TRUE)
	(property_list [Ergasia_ProjectKB_Class72])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([Ergasia_ProjectKB_Class72] of  Property_List
)

([Ergasia_ProjectKB_Class73] of  Widget

	(is_hidden TRUE)
	(property_list [Ergasia_ProjectKB_Class74])
	(widget_class_name "ezpal.EZPalTab"))

([Ergasia_ProjectKB_Class74] of  Property_List
)

([Ergasia_ProjectKB_Class8] of  Property_List
)

([Ergasia_ProjectKB_Class9] of  Widget

	(is_hidden TRUE)
	(property_list [Ergasia_ProjectKB_Class10])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([FORMS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_199464_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_199464_Class1] of  Map
)

([KB_199464_Class100] of  String

	(name "instances_file_name")
	(string_value "Ergasia.pins"))

([KB_199464_Class77] of  Property_List

	(properties
		[KB_199464_Class78]
		[KB_199464_Class79]))

([KB_199464_Class78] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_199464_Class79] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_199464_Class80] of  Property_List
)

([KB_199464_Class81] of  Property_List
)

([KB_199464_Class82] of  Property_List

	(properties
		[KB_199464_Class83]
		[KB_199464_Class84]))

([KB_199464_Class83] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_199464_Class84] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_199464_Class85] of  Property_List
)

([KB_199464_Class86] of  Property_List

	(name "layout properties"))

([KB_199464_Class87] of  Property_List
)

([KB_199464_Class88] of  Property_List
)

([KB_199464_Class89] of  Property_List
)

([KB_199464_Class90] of  Property_List
)

([KB_199464_Class91] of  Property_List
)

([KB_199464_Class92] of  Property_List
)

([KB_199464_Class93] of  Property_List
)

([KB_199464_Class94] of  Property_List
)

([KB_199464_Class95] of  Property_List
)

([KB_199464_Class96] of  Property_List
)

([KB_199464_Class97] of  Property_List
)

([KB_199464_Class98] of  Property_List

	(properties [Ergasia_ProjectKB_Class101]))

([KB_199464_Class99] of  String

	(name "classes_file_name")
	(string_value "Ergasia.pont"))

([KB_629479_Class0] of  Map
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[Ergasia_ProjectKB_Class20155]
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[Ergasia_ProjectKB_Class10132]
		[Ergasia_ProjectKB_Class20308]
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[Ergasia_ProjectKB_Class10162]
		[Ergasia_ProjectKB_Class20194])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_199464_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]))

([QUERIES_TAB] of  Widget

	(property_list [KB_199464_Class98])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_199464_Class0]
		[KB_199464_Class99]
		[KB_199464_Class100]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_199464_Class77])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_199464_Class80])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_199464_Class81])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_199464_Class85])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_199464_Class82])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_199464_Class89])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_199464_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_199464_Class90])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_199464_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_199464_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_199464_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_199464_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_199464_Class92])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_199464_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_199464_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_199464_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_199464_Class86]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
